{"version":2,"width":120,"height":30,"timestamp":1752051687,"duration":11.671284,"env":{"SHELL":"/bin/sh","TERM":"xterm-256color"}}
[1.436262,"o","n"]
[1.665281,"o","o"]
[1.966939,"o","d"]
[2.02369,"o","e"]
[2.812868,"o"," "]
[2.963179,"o","."]
[3.211445,"o","/"]
[4.28826,"o","b"]
[4.473437,"o","i"]
[4.547955,"o","n"]
[5.306321,"o","/"]
[5.812593,"o","r"]
[5.936902,"o","u"]
[6.163188,"o","n"]
[6.409694,"o"," "]
[6.669083,"o","-"]
[6.767684,"o","-"]
[7.178779,"o","h"]
[7.250958,"o","e"]
[7.385274,"o","l"]
[7.83102,"o","p"]
[8.341119,"o","\r\n"]
[9.518462,"o","Contentful Content Types (TS Definitions) Generator\r\n\r\n"]
[9.528564,"o","\u001b[1mUSAGE\u001b[22m\r\n  $ cf-content-types-generator  [FILE] [-v] [-h] [-o \u003cvalue\u003e] [-p] [-X] [-l] [-d] [-g] [-r] [-s\r\n    \u003cvalue\u003e] [-t \u003cvalue\u003e] [-e \u003cvalue\u003e] [-a \u003cvalue\u003e]\r\n\r\n\u001b[1mARGUMENTS\u001b[22m\r\n  FILE  local export (.json)\r\n\r\n\u001b[1mFLAGS\u001b[22m\r\n  -X, --v10                  create contentful.js v10 types\r\n  -a, --host=\u001b[4m\u003cvalue\u003e\u001b[24m         [default: api.contentful.com] host\r\n  -d, --jsdoc                add JSDoc comments\r\n  -e, --environment=\u001b[4m\u003cvalue\u003e\u001b[24m  environment\r\n  -g, --typeguard            add type guards\r\n  -h, --help                 Show CLI help.\r\n  -l, --localized            add localized types\r\n  -o, --out=\u001b[4m\u003cvalue\u003e\u001b[24m          output directory\r\n  -p, --preserve             preserve output folder\r\n  -r, --response             add response types\r\n  -s, --spaceId=\u001b[4m\u003cvalue\u003e\u001b[24m      space id\r\n  -t, --token=\u001b[4m\u003cvalue\u003e\u001b[24m        management token\r\n  -v, --version              Show CLI version.\r\n\r\n\u001b[1mDESCRIPTION\u001b[22m\r\n  Contentful Content Types (TS Definitions) Generator\r\n\r\n"]
[11.671284,"o","\r\n"]