{"version":2,"width":120,"height":30,"timestamp":1752051188,"duration":27.715363,"env":{"SHELL":"/bin/sh","TERM":"xterm-256color"}}
[1.978835,"o","^[[A"]
[2.45623,"o","^[[A"]
[3.821185,"o","\b \b"]
[4.300351,"o","\b \b"]
[4.329437,"o","\b \b\b \b"]
[4.360017,"o","\b \b"]
[4.390282,"o","\b \b"]
[4.41875,"o","\b \b\b \b"]
[5.715845,"o","n"]
[5.879631,"o","o"]
[5.941195,"o","d"]
[6.212824,"o","e"]
[7.118437,"o"," "]
[7.279502,"o","."]
[7.738159,"o","/"]
[8.869446,"o","n"]
[9.160026,"o","o"]
[9.48354,"o","\b \b"]
[9.587673,"o","\b \b"]
[9.664556,"o","b"]
[9.796365,"o","i"]
[9.846582,"o","n"]
[10.244542,"o","/"]
[11.225865,"o","r"]
[11.285623,"o","i"]
[11.567585,"o","m"]
[12.097846,"o","\b \b"]
[12.223959,"o","\b \b"]
[13.095859,"o","u"]
[13.384422,"o"," "]
[13.65776,"o","\b \b"]
[13.861675,"o","n"]
[14.132175,"o"," "]
[14.800756,"o","-"]
[15.132895,"o","-"]
[15.347486,"o","v"]
[15.48397,"o","e"]
[15.549351,"o","r"]
[16.048176,"o","s"]
[16.167469,"o","i"]
[16.314527,"o","o"]
[16.4539,"o","n"]
[17.0235,"o","\r\n"]
[18.230293,"o","    TypeError: Parsing --version \r\n    \tthis.jsonEnabled is not a function\r\n    See more help with --help\r\n"]
[27.715363,"o","\r\n"]