{"version":2,"width":120,"height":30,"timestamp":1752051243,"duration":30.100276,"env":{"SHELL":"/bin/sh","TERM":"xterm-256color"}}
[7.446366,"o","^[[A"]
[8.52766,"o","^[[A"]
[10.228942,"o","\b \b"]
[10.717845,"o","\b \b"]
[10.749672,"o","\b \b\b \b"]
[10.773401,"o","\b \b"]
[10.802722,"o","\b \b"]
[10.831412,"o","\b \b\b \b"]
[12.521464,"o","n"]
[12.985024,"o","o"]
[13.090086,"o","d"]
[13.154413,"o","e"]
[13.450425,"o"," "]
[13.58294,"o","."]
[14.030008,"o","/"]
[19.87372,"o","b"]
[20.44285,"o","i"]
[20.685129,"o","n"]
[21.241792,"o","/"]
[21.696377,"o","r"]
[21.870212,"o","u"]
[22.070761,"o","n"]
[23.377747,"o"," "]
[26.001926,"o","-"]
[26.109114,"o","-"]
[26.354594,"o","h"]
[26.446862,"o","e"]
[26.590014,"o","l"]
[26.8015,"o","p"]
[27.713565,"o","\r\n"]
[28.463764,"o","Contentful Content Types (TS Definitions) Generator\r\n\r\n"]
[28.475144,"o","\u001b[1mUSAGE\u001b[22m\r\n  $ cf-content-types-generator  [FILE] [-v] [-h] [-o \u003cvalue\u003e] [-p] [-X] [-l] [-d] [-g] [-r] [-s\r\n    \u003cvalue\u003e] [-t \u003cvalue\u003e] [-e \u003cvalue\u003e] [-a \u003cvalue\u003e]\r\n\r\n\u001b[1mARGUMENTS\u001b[22m\r\n  FILE  local export (.json)\r\n\r\n\u001b[1mFLAGS\u001b[22m\r\n  -X, --v10                  create contentful.js v10 types\r\n  -a, --host=\u001b[4m\u003cvalue\u003e\u001b[24m         [default: api.contentful.com] host\r\n  -d, --jsdoc                add JSDoc comments\r\n  -e, --environment=\u001b[4m\u003cvalue\u003e\u001b[24m  environment\r\n  -g, --typeguard            add type guards\r\n  -h, --help                 Show CLI help.\r\n  -l, --localized            add localized types\r\n  -o, --out=\u001b[4m\u003cvalue\u003e\u001b[24m          output directory\r\n  -p, --preserve             preserve output folder\r\n  -r, --response             add response types\r\n  -s, --spaceId=\u001b[4m\u003cvalue\u003e\u001b[24m      space id\r\n  -t, --token=\u001b[4m\u003cvalue\u003e\u001b[24m        management token\r\n  -v, --version              Show CLI version.\r\n\r\n\u001b[1mDESCRIPTION\u001b[22m\r\n  Contentful Content Types (TS Definitions) Generator\r\n"]
[28.475235,"o","\r\n"]
[30.100276,"o","\r\n"]